{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.renderWhitespace": "all",
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.formatOnType": true,
        "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
        "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
        "html.format.endWithNewline": true,
        "eslint.validate": [
            "javascript",
            {
                "language": "html",
                "autoFix": true
            },
            {
                "language": "vue",
                "autoFix": true
            }
        ],
        "vetur.format.defaultFormatter.html": "js-beautify-html",
        "vetur.format.defaultFormatter.js": "vscode-typescript",
        "vetur.format.defaultFormatter.ts": "vscode-typescript",
        "vetur.format.scriptInitialIndent": false,
        "vetur.format.styleInitialIndent": true,
        "vetur.format.defaultFormatterOptions": {
            "js-beautify-html": {
                // js-beautify-html settings here
                // "wrap_attributes": "aligned-multiple",
                "wrap_attributes": "aligned-multiple",
                // "wrap_attributes_indent_size": 2
            }
        },
        "eslint.autoFixOnSave": true,
        "editor.formatOnSave": true
    }
}